NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBIT6CePdMPMiujGjijtcAusTJXiGCh6iI"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://gem-portfolio-blog-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gem-portfolio-blog"
